# --- Build stage -------------------------------------------------------------
FROM python:3.11-slim AS build

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy dependency files
COPY pyproject.toml requirements.txt ./

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# --- Runtime stage -----------------------------------------------------------
FROM gcr.io/distroless/python3-debian12

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Copy virtual environment from build stage
COPY --from=build /opt/venv /opt/venv

# Copy application code
COPY python_raalisence/ ./python_raalisence/
COPY static/ ./static/
COPY config.yaml ./

# Expose port
EXPOSE 8080

# Set default environment variables
ENV RA_DB_PATH=/app/data/raalisence.db

# Run the application
CMD ["/opt/venv/bin/python", "-m", "python_raalisence.main"]
